2a60927148abd1d33b818b535e306557
::res://::1722440504
export_presets.cfg::TextFile::-1::1718959001::0::1::::<><>::
icon.svg::CompressedTexture2D::4431381867837458374::1716551218::1716551218::1::::<><>::
README.md::TextFile::-1::1716646730::0::1::::<><>::
::res://assets/::1716920652
::res://assets/audio/::1716920606
COIN.wav::AudioStreamWAV::849592904126396329::1716551218::1716920536::1::::<><>::
take_damage.wav::AudioStreamWAV::2797741948624341641::1716799180::1716799662::1::::<><>::
::res://assets/fonts/::1716799662
Kenney Blocks.ttf::FontFile::8340327011222802722::1716551218::1716551218::1::::<><>::
::res://assets/textures/::1718986798
ball.png::CompressedTexture2D::6402862643954683006::1716551218::1716551218::1::::<><>::
coin.png::CompressedTexture2D::2728334379306573577::1716551218::1716551218::1::::<><>::
coin.tres::ShaderMaterial::1441478547961181660::1718986798::0::1::::<><>::res://scripts/coin.gdshader
explosion-Sheet.png::CompressedTexture2D::2308874883895750626::1716792450::1716792450::1::::<><>::
missile.png::CompressedTexture2D::8510660106155734906::1716551218::1716551218::1::::<><>::
TILEMAP.png::CompressedTexture2D::7649040166090436387::1717174401::1717174401::1::::<><>::
TRUCK.png::CompressedTexture2D::6935400797115405963::1716979401::1716979401::1::::<><>::
turret_base.png::CompressedTexture2D::855140046951837604::1716984363::1716984364::1::::<><>::
turret_shooing_part.png::CompressedTexture2D::5925930437819345348::1716984360::1716984360::1::::<><>::
::res://assets/UI/::1720053845
button.stylebox::StyleBoxTexture::8623317624866419318::1717181728::0::1::::<><>::uid://4tbje0s22dxu::::res://assets/UI/menu_button.png
GAME MENU IMAGE.png::CompressedTexture2D::3188564156738624594::1716551218::1716551218::1::::<><>::
LEVEL_BUTTON.png::CompressedTexture2D::6770370377405258132::1717181423::1717181424::1::::<><>::
level_button.stylebox::StyleBoxTexture::6333866964979285087::1717181650::0::1::::<><>::uid://c3pvamwqbyka3::::res://assets/UI/LEVEL_BUTTON.png
lvl_button_pressed.tres::StyleBoxTexture::266178422907254373::1720053845::0::1::::<><>::uid://c3pvamwqbyka3::::res://assets/UI/LEVEL_BUTTON.png
main_menu_button_pressed.stylebox::StyleBoxTexture::3336026116115474769::1717181728::0::1::::<><>::uid://4tbje0s22dxu::::res://assets/UI/menu_button.png
menu_button.png::CompressedTexture2D::2074776681536480566::1716551218::1716551218::1::::<><>::
menu_panel.png::CompressedTexture2D::7892658967833924073::1716551218::1716551218::1::::<><>::
pause_menu.stylebox::StyleBoxTexture::441406191065915386::1720053845::0::1::::<><>::uid://dkpi67ypevdxh::::res://assets/UI/menu_panel.png
::res://scene/::1720053945
coin.tscn::PackedScene::8009645671086723883::1720053945::0::1::::<><>::res://scripts/coin.gd<>uid://usi685kd6e4k::::res://assets/textures/coin.tres<>uid://be4vjersustg8::::res://assets/textures/coin.png
coin_spawner.tscn::PackedScene::521345217184643061::1720053945::0::1::::<><>::res://scripts/coin_spawner.gd
desert.tscn::PackedScene::5840828071639518979::1720053945::0::1::::<><>::res://scripts/game.gd<>uid://dg8itrsmr7h44::::res://assets/textures/TILEMAP.png<>uid://hosqkmsah7s0::::res://scene/coin_spawner.tscn<>uid://mdsw2xewaybh::::res://assets/audio/COIN.wav<>uid://gvlyvetsdpr8::::res://scene/truck.tscn<>uid://dobfbijgos8kh::::res://scene/player.tscn<>uid://d2ngd3f33qmh1::::res://scene/hud.tscn<>uid://bsua8ad67essn::::res://scene/pause_menu.tscn<>uid://oc3p7yny62dq::::res://scene/restart_menu.tscn
grassland.tscn::PackedScene::4874394278868237547::1720053945::0::1::::<><>::res://scripts/game.gd<>uid://dg8itrsmr7h44::::res://assets/textures/TILEMAP.png<>uid://hosqkmsah7s0::::res://scene/coin_spawner.tscn<>uid://mdsw2xewaybh::::res://assets/audio/COIN.wav<>uid://gvlyvetsdpr8::::res://scene/truck.tscn<>uid://dobfbijgos8kh::::res://scene/player.tscn<>uid://d2ngd3f33qmh1::::res://scene/hud.tscn<>uid://bsua8ad67essn::::res://scene/pause_menu.tscn<>uid://oc3p7yny62dq::::res://scene/restart_menu.tscn
hud.tscn::PackedScene::9081568879135346488::1720053945::0::1::::<><>::res://scripts/hud.gd<>uid://dq3d75iilxvsc::::res://assets/fonts/Kenney Blocks.ttf
level_menu.gd::GDScript::-1::1717182578::0::1::::<>Control<>::
level_menu.tscn::PackedScene::3486631553944693677::1720053945::0::1::::<><>::uid://dg8itrsmr7h44::::res://assets/textures/TILEMAP.png<>res://scene/level_menu.gd<>uid://dq3d75iilxvsc::::res://assets/fonts/Kenney Blocks.ttf<>uid://cwif4mh602pil::::res://assets/UI/level_button.stylebox<>uid://d166jhkq7ni8::::res://assets/UI/lvl_button_pressed.tres
main_menu.tscn::PackedScene::7878009964071350438::1720053945::0::1::::<><>::uid://dq3d75iilxvsc::::res://assets/fonts/Kenney Blocks.ttf<>res://scripts/main_menu.gd<>uid://du4g1tkdyntvy::::res://assets/UI/button.stylebox<>uid://blotgk163afty::::res://assets/UI/GAME MENU IMAGE.png<>uid://bnr84lk4bn1y8::::res://assets/UI/main_menu_button_pressed.stylebox
missile.tscn::PackedScene::6352472320163766527::1720053945::0::1::::<><>::uid://dtivlf1mka48e::::res://assets/textures/missile.png<>res://scripts/missile.gd
pause_menu.tscn::PackedScene::3691166361543593849::1720053945::0::1::::<><>::res://scripts/pause_menu.gd<>uid://gj25pf2vgkqs::::res://assets/UI/pause_menu.stylebox<>uid://dq3d75iilxvsc::::res://assets/fonts/Kenney Blocks.ttf<>uid://du4g1tkdyntvy::::res://assets/UI/button.stylebox<>uid://bnr84lk4bn1y8::::res://assets/UI/main_menu_button_pressed.stylebox
player.tscn::PackedScene::8144276044905661647::1720053945::0::1::::<><>::uid://cxhuhhnkb13x7::::res://assets/textures/ball.png<>res://scripts/player.gd<>uid://75o3j2g2hmjy::::res://assets/textures/explosion-Sheet.png<>uid://bf4invyl8w7kv::::res://assets/audio/take_damage.wav
restart_menu.tscn::PackedScene::988501147593100282::1720053945::0::1::::<><>::res://scripts/restart_menu.gd<>uid://gj25pf2vgkqs::::res://assets/UI/pause_menu.stylebox<>uid://dq3d75iilxvsc::::res://assets/fonts/Kenney Blocks.ttf<>uid://du4g1tkdyntvy::::res://assets/UI/button.stylebox<>uid://bnr84lk4bn1y8::::res://assets/UI/main_menu_button_pressed.stylebox
truck.tscn::PackedScene::465196850694631863::1720053945::0::1::::<><>::uid://c52tbj02llaoh::::res://assets/textures/TRUCK.png<>res://scripts/truck.gd<>uid://be4vjersustg8::::res://assets/textures/coin.png<>uid://diau5n0nqttci::::res://scene/turret.tscn
turret.tscn::PackedScene::7722041435892511376::1720053945::0::1::::<><>::uid://mgibctoay1ho::::res://assets/textures/turret_base.png<>res://scripts/turret.gd<>uid://cqothdby64rg3::::res://assets/textures/turret_shooing_part.png
::res://scripts/::1718991178
coin.gd::GDScript::-1::1717138103::0::1::::<>Area2D<>::
coin.gdshader::Shader::-1::1718991178::0::1::::<><>::
coin_spawner.gd::GDScript::-1::1717136406::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1717181243::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1716717310::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1717182601::0::1::::<>Control<>::
missile.gd::GDScript::-1::1717138743::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1716646377::0::1::::<>Control<>::
player.gd::GDScript::-1::1717138333::0::1::::<>RigidBody2D<>::
restart_menu.gd::GDScript::-1::1716798910::0::1::::<>Control<>::
truck.gd::GDScript::-1::1717051416::0::1::::<>StaticBody2D<>::
turret.gd::GDScript::-1::1717051315::0::1::::<>StaticBody2D<>::
