[gd_scene load_steps=3 format=3 uid="uid://d2ngd3f33qmh1"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_b5wh8"]
[ext_resource type="FontFile" uid="uid://dq3d75iilxvsc" path="res://assets/fonts/Kenney Blocks.ttf" id="1_h554o"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5wh8")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_right = 307.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("1_h554o")
theme_override_font_sizes/font_size = 55
text = "SCORE:0
"

[node name="lives" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 66.0
offset_right = 377.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("1_h554o")
theme_override_font_sizes/font_size = 75
text = "Lives:3"
